# Tek_Track

./: README.md  app.js  metro.config.js  package-lock.json  package.json
TekTrackBackEnd/Track/: pom.xml
TekTrackBackEnd/Track/src/main/java/Controllers/: InternshipController.java  InterviewController.java  UserController.java  jobController.java
TekTrackBackEnd/Track/src/main/java/Entities/: jobInfo.java
TekTrackBackEnd/Track/src/main/java/Models/: Internship.java  Interview.java  JobInfo.java  User.java  jobInfo.java
TekTrackBackEnd/Track/src/main/java/Repositories/: InternshipRepository.java  InterviewRepository.java  UserRepository.java  jobRepository.java
TekTrackBackEnd/Track/src/main/java/Services/: InternshipService.java  IntershipService.java  InterviewService.java  JobService.java  UserService.java  jobService.java
TekTrackBackEnd/Track/src/main/java/com/Tek/Track/: TrackApplication.java
TekTrackBackEnd/Track/src/main/java/com/Tek/Track/Authentication/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenService.java  JwtUtil.java  SecurityConfig.java
TekTrackBackEnd/Track/src/main/java/com/Tek/Track/Controllers/: InternshipController.java  InterviewController.java  JobController.java  UserController.java
TekTrackBackEnd/Track/src/main/java/com/Tek/Track/Models/: Internship.java  Interview.java  JobInfo.java  User.java
TekTrackBackEnd/Track/src/main/java/com/Tek/Track/Repositories/: InternshipRepository.java  InterviewRepository.java  JobRepository.java  UserRepository.java
TekTrackBackEnd/Track/src/main/java/com/Tek/Track/Services/: InternshipService.java  InterviewService.java  JobService.java  UserService.java
TekTrackBackEnd/Track/src/main/resources/: application.properties
TekTrackBackEnd/Track/src/test/java/com/Tek/Track/: TrackApplicationTests.java  UserControllerTests.java  UserModelUnitTests.java  UserServiceTestConfig.java  UserServiceUnitTests.java
TekTrackBackEnd/Track/src/test/java/com/Tek/Track/InternshipTests/: InternshipControllerTests.java  InternshipModelUnitTests.java  InternshipServiceTests.java
TekTrackBackEnd/Track/src/test/java/com/Tek/Track/InterviewTests/: InterviewControllerTests.java  InterviewModelUnitTests.java  InterviewServiceTests.java
TekTrackBackEnd/Track/src/test/java/com/Tek/Track/JobTests/: JobControllerTests.java  JobModelUnitTests.java  JobServiceTestConfig.java  JobServiceUnitTests.java
TekTrackBackEnd/Track/src/test/java/com/Tek/Track/UserTests/: UserControllerTests.java  UserModelUnitTests.java  UserServiceTestConfig.java  UserServiceUnitTests.java
TekTrackFrontEnd/TekTrack/: App.js  app.json  index.html  index.js  package-lock.json  package.json
TekTrackFrontEnd/TekTrack/android/: settings.gradle
TekTrackFrontEnd/TekTrack/android/app/: build.gradle
TekTrackFrontEnd/TekTrack/android/app/src/main/res/values/: strings.xml
TekTrackFrontEnd/TekTrack/app/(auth)/: _layout.jsx  sign-in.jsx
TekTrackFrontEnd/TekTrack/app/(tabs)/: interships.jsx  interviews.jsx
TekTrackFrontEnd/TekTrack/assets/styles/: footer.css  logoBanner.css  navbar.css
TekTrackFrontEnd/TekTrack/components/: Button01.js  Footer01.js  LogoBanner.js  Navbar01.js  footer.js  navbar.js
TekTrackFrontEnd/TekTrack/constants/: images.js
TekTrackFrontEnd/TekTrack/ios/TekTrack.xcodeproj/: project.pbxproj
TekTrackFrontEnd/TekTrack/ios/TekTrack.xcodeproj/xcshareddata/xcschemes/: TekTrack.xcscheme
TekTrackFrontEnd/TekTrack/pages/: WelcomePage.js
TekTrackFrontEnd/TekTrack/utils/: ApiCalls01.js  authUtils.js
TekTrackFrontEnd/Track/: package-lock.json  package.json  tailwind.config.js
TekTrackFrontEnd/Track/app/: _layout.jsx  index.jsx
TekTrackFrontEnd/Track/app/(tabs)/: _layout.jsx
TekTrackReactNativeFrontEnd/: package-lock.json
TekTrackReactNativeFrontEnd/TekTrack/: package-lock.json
TekTrackReactNativeFrontEnd/TekTrack/android/app/src/main/java/com/tektrack/: MainActivity.kt  MainApplication.kt
TekTrackReactNativeFrontEnd/TekTrack/ios/: Podfile
TekTrackWeb/: Notes  package-lock.json  package.json
TekTrackWeb/src/: App.js
TekTrackWeb/src/assets/styles/: colors.css  login.css  navbar.css
TekTrackWeb/src/components/: LogIn.jsx  Navbar.jsx  _layout.jsx
TekTrackWeb/src/constants/: constants.js
TekTrackWeb/src/pages/: BlogPage.jsx  FaqPage.jsx  HomePage.jsx  InternshipPage.jsx  InterviewPage.jsx  JobPage.jsx
Track/: package-lock.json  package.json
reactTrack/: package.json
reactTrack/TekTrack/: app.json  package.json
